# gRPCBenchmarks

./: README.md  blog.md  build.gradle  okhttp_results  protobuf_results  rpc_results  setup.md  writeup.md
app/: build.gradle
app/src/main/java/io/grpc/benchmarks/: BenchmarkResult.java  GrpcBenchmarksActivity.java  ProtobufBenchmarksActivity.java  ProtobufRandomWriter.java
app/src/main/res/layout/: activity_main.xml
benchmark_results/: CodedOutputStream.html
gRPCBenchmarks/: .gitignore  generate_proto_lite.sh
gRPCBenchmarks/app/: build.gradle
gRPCBenchmarks/app/src/androidTest/java/io/grpc/grpcbenchmarks/: ApplicationTest.java
gRPCBenchmarks/app/src/main/: AndroidManifest.xml
gRPCBenchmarks/app/src/main/java/io/grpc/grpcbenchmarks/: Benchmark.java  BenchmarkResult.java  GrpcBenchmarkResult.java  GrpcBenchmarker.java  GrpcBenchmarksActivity.java  HomeActivity.java  JsonBenchmarkActivity.java  ProtobufBenchmarker.java  ProtobufBenchmarksActivity.java  ProtobufRandomWriter.java  RpcBenchmark.java  RpcBenchmarkResult.java  RpcBenchmarksActivity.java  SocketAddressValidator.java  TestUtils.java  Transport.java  Utils.java
gRPCBenchmarks/app/src/main/java/io/grpc/grpcbenchmarks/qps/: AbstractConfigurationBuilder.java  AsyncClient.java  AsyncJsonClient.java  ClientConfiguration.java  Configuration.java
gRPCBenchmarks/app/src/main/proto/: GrpcBenchmarks.proto
gRPCBenchmarks/app/src/main/res/layout/: activity_grpc_benchmarks.xml  activity_home.xml  activity_json_benchmark.xml  activity_protobuf_benchmarks.xml  activity_rpc_benchmarks.xml  protobuf_cv.xml
gRPCBenchmarks/app/src/main/res/values/: strings.xml
gRPCBenchmarks/app/src/test/java/io/grpc/grpcbenchmarks/: ExampleUnitTest.java  ProtobufUnitTest.java
grpc_benchmarks_android/app/: build.gradle
grpc_benchmarks_android/app/src/main/java/io/grpc/benchmarks/: GrpcBenchmarksActivity.java  ProtobufBenchmarker.java  ProtobufBenchmarksActivity.java  ProtobufRandomWriter.java
grpc_benchmarks_android/app/src/main/res/layout/: activity_grpcbenchmarks.xml  activity_protobuf_benchmarks.xml
grpc_benchmarks_android/app/src/main/res/values/: strings.xml
http_server/: .gitignore
http_server/src/main/java/io/grpc/benchmarks/: HttpJsonServer.java
protolite_app/: README.md
protolite_app/app/src/androidTest/java/io/grpc/grpcbenchmarks/: ApplicationTest.java
protolite_app/app/src/main/java/io/grpc/grpcbenchmarks/: ProtobufBenchmarker.java  ProtobufBenchmarksActivity.java  ProtobufRandomWriter.java  RpcBenchmark.java  RpcBenchmarksActivity.java  Utils.java
protolite_app/app/src/main/java/io/grpc/grpcbenchmarks/qps/: AsyncClient.java  AsyncJsonClient.java  ClientConfiguration.java  Utils.java
protolite_app/app/src/main/res/layout/: activity_rpc_benchmarks.xml
protonano_app/: README.md
protonano_app/app/: build.gradle
protonano_app/app/src/main/: AndroidManifest.xml
protonano_app/app/src/main/java/io/grpc/benchmarks/: GrpcBenchmarker.java  MainActivity.java  ProtobufBenchmarker.java  ProtobufBenchmarksActivity.java  ProtobufRandomWriter.java
protonano_app/app/src/main/res/layout/: activity_protobuf_benchmarks.xml  protobuf_cv.xml
protonano_app/app/src/main/res/values/: strings.xml
python_server/: simple.py
server/: build.gradle
server/src/main/java/io/grpc/benchmarks/: HttpJsonServer.java  Routes.java
